<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: white;

        }
        button{
            margin: 10px 10px;
            font-size: 20px;
            padding: 10px 10px;
            display: none;
        }
        ul{
            display: flex;
            padding: 20px;
            list-style: none;
            justify-content: space-around;
            font-size: 20px;
        }
        @media only screen and (max-width:500px){
            button{
                display: block;
            }
            ul{
                display: none;
            }
            button:hover + ul{
                display: block;
                margin-left: 10px;
            }
        }

    </style>
</head>
<body>
    
    <nav>
        <button><i class="fa-solid fa-bars"></i></button>
        <ul>
        <li>Home </li>
        <li>About</li>
        <li>Contact</li>
        <li>Service</li>
    </ul>
    </nav>

</body>
</html>